<?xml version="1.0" encoding="gb2312"?>

<FileTask>
  <UserID>95595</UserID>
  <SendID>20170626195111609888</SendID>
  <BranchID></BranchID>
  <SendSpeed>0.001</SendSpeed>
  <RequestTime>20170626195111</RequestTime>
  <ScheduleTime>20170626091000</ScheduleTime>
  <ExpireTime>20170626220000</ExpireTime>
  <ServiceId>ceb</ServiceId>
  <OrgAddr></OrgAddr>
  <SMContent></SMContent>
  <SMPRAM>0</SMPRAM>
</FileTask>
        <!--13810091467|*|100106|*|HI!  DX  Îé¶¨Ô¶*ÍË¶©»Ø00
18628686899|*|100106|*|HI!  DX  Â¬ÔÆ*ÍË¶©»Ø00
18628686899|*|100106|*|HI!  DX  ÇØÖÙº£*ÍË¶©»Ø00
13810091467|*|100106|*|HI!  DX  ÑîËà¹Û*ÍË¶©»Ø00-->
